{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Flask (For Debugger)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${workspaceFolder}/env/bin/python",
            "module": "flask.cli",
            "cwd": "${workspaceRoot}",
            "env": {
                "FLASK_APP": "manage",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "0",
                "LC_ALL": "en_US.utf-8",
                "LANG": "en_US.utf-8"
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "envFile": "${workspaceRoot}/.env",
        },
    ]
}